# Gank

app/: build.gradle
app/src/androidTest/java/com/jdqm/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdqm/gank/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/jdqm/gank/api/: GankEntry.java  GankResponse.java  GankService.java  MyObserver.java
app/src/main/java/com/jdqm/gank/fragment/: AndroidFragment.java  AppFragment.java  BaseFragment.java  ExResourceFragment.java  FuliFragment.java  IosFragment.java  RecommandFragment.java  RelaxFragment.java  WebFragment.java
app/src/main/java/com/jdqm/gank/http/: BaseResponse.java  BaseService.java  RetrofitManager.java
app/src/main/res/drawable/: item_android_bg.xml  layer_list_progress_webview.xml
app/src/main/res/layout/: activity_web_view.xml  content_main.xml  fragment_basic.xml  item_relax.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jdqm/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
